@dateColor: #999;
@lineColor: #eee;

body {
    font: 16px/1.6 Arial;
}

a {
    text-decoration: none;
}

p {
    color: #333;
}

.header {
    background-color: #F7F7F7;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 20px 0 0;
    width: 20%;
    .photo {
        border: 5px solid #fefefe;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        display: block;
        margin: 0 auto;
        width: 102px;
        img {
            border: 1px solid #eee;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            display: block;
        }
    }
    .name, .meta {
        text-align: center;
    }
    .name {
        a {
            color: #333;
            display: block;
            font-size: 1em;
            line-height: 1.3;
            padding: 10px 55px;
        }
    }
    .nav {
        ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
        }
        a {
            color: #999;
        }
    }
}

.content {
    width: 78%;
    margin-left: 2%;
    .wrapper {
        padding: 10px 20px;
        margin: 0 40px;
        a {
            background-color: #f5f5f5;
            border-bottom: 1px solid #eee8d5;
            color: #3389c5;
            display: inline-block;
            padding: 2px 4px 0;
        }
    }
    .listing {
        list-style-type: none;
        padding: 0;
        li {
            border-bottom: 1px dotted @lineColor;
            display: block;
            position: relative;
            padding: 5px 0 5px 5px;
        }
        a {
            background: none;
            border: none;
            color: #333;
            font-size: 1.3em;
            font-weight: normal;
        }
        .post-date {
            color: @dateColor;
            position: absolute;
            right: 5px;
            top: 10px;
        }
    }
    h1 {
        color: #333;
        font-weight: normal;
        line-height: 1.2;
        margin: 20px 0 2px;
    }
    .strapline {
        border-bottom: 1px dotted @lineColor;
        color: @dateColor;
        font-size: .8em;
        padding: 0 0 8px;
    }
    blockquote {
        font-family: Georgia, serif;
        font-size: 18px;
        font-style: italic;
        // width: 500px;
        margin: 0.25em 0 0.25em 2em;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
        color: #383838;
        &:before {
            display: block;
            content: "\201C";
            font-size: 80px;
            position: absolute;
            left: -20px;
            top: -20px;
            color: #7a7a7a;
        }
    }
    #post-meta {
        border-bottom: 1px solid @lineColor;
        border-top: 1px solid @lineColor;
        padding: 2px 10px;
        h3 {
            font-weight: normal;
            margin: 0 0 10px;
        }
        p {
            margin: 10px 0 4px;
        }
        .photo {
            background: none;
            border: none;
            float: left;
            margin-right: 10px;
            img {
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
            }
        }
    }
}